/* /* /* .container {
    /* display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 200px 100px; */
    grid-column-gap: 50px;
     grid-row-gap: 40px;
    /* grid-gap: 50px(|) 100px(-) ; */
    background-color: violet;
    padding: 40px;
}
/* .item {
    background-color: blue;
    border: 1px solid yellow;
    padding: 20px;
    font-size: 30px;
    text-align: center; */
} */ */ */
/* -----Grid lines => */


  #container {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 20px;
    background-color: yellowgreen;
    padding: 10px;
}
/* .container > div {
    background-color: red;
    text-align: center;
    padding: 20px 0;
} */