.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    background-color: yellowgreen;
    padding: 20px;
    border: 1px solid red;
    /* justify-content: end; */
    /* align-content:; */
    height: 400px;
}
.cards > div {
    background-color: blue;
    text-align: center;
    padding: 40px;
    font-size: 30px;

}
.item1 {
    grid-column: 1 /span 2;
    grid-row: 1;
}
.item2 {
    grid-column: 3;
    grid-row: 1 /span 2;
}
.item5 {
    grid-column: 1 /span 3;
    grid-row: 3;
}